# spring-boot-admin

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xpinjection/bootadmin/: SpringBootAdminApplication.java
src/main/java/com/xpinjection/bootadmin/config/: ActuatorProperties.java
src/main/java/com/xpinjection/bootadmin/security/: AdminSecurityConfiguration.java  CustomBasicAuthHttpHeaderProvider.java
src/main/resources/: application-k8s.yaml  application-local.yaml  application.yml
src/test/java/com/xpinjection/bootadmin/: SecurityConfigurationTest.java
src/test/resources/: application-test.yml
